<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="boat" type="Boat__c" />

    <aura:attribute name="id" type="Id" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="evtCheck" type="Boolean" default="false" />


    <!--  <aura:handler name="boatSelected" event="c:BoatSelected" action="{!c.onBoatSelected}" /> -->
    <force:recordData aura:id="service" recordId="{!v.id}" targetError="{!v.recordError}" recordUpdated="{!c.onRecordUpdated}" targetFields="{!v.boat}" fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
        mode="VIEW" />

    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="boatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />

    <lightning:layout class="cont">
        <aura:if isTrue="{! v.id!=undefined}">
            <lightning:tabset aura:id="tabSet" class="slds-card">
                <lightning:tab label="Details" id="one">
                    <c:BoatDetail boat="{!v.boat}" evtCheck="{!v.evtCheck}" />
                </lightning:tab>

                <lightning:tab label="Reviews" id="boatreviewtab">
                    <c:BoatReviews aura:id="boatReviewsCmp" boat="{!v.boat}" />
                </lightning:tab>

                <lightning:tab label="Add Review" id="three">
                    <c:AddBoatReview boat="{!v.boat}" />
                </lightning:tab>
            </lightning:tabset>
        </aura:if>
    </lightning:layout>
</aura:component>